<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cp_library.LoginController">
   <children>
      <Label layoutX="117.0" layoutY="83.0" text="Enter your email" />
      <TextField fx:id="restoreEmail" layoutX="117.0" layoutY="101.0" />
      <Button layoutX="119.0" layoutY="147.0" mnemonicParsing="false" onAction="#sendEmail" text="Send" />
      <Button layoutX="203.0" layoutY="147.0" mnemonicParsing="false" text="Back" onAction="#back"/>
      <Label fx:id="restoreMessage" layoutX="117.0" layoutY="254.0" />
   </children>
</AnchorPane>
